\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Added Content and Document Locations}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of Reviewer Comments to Paper Additions}}{1}{table.1}\protected@file@percent }
\newlabel{tab:locations}{{1}{1}{Mapping of Reviewer Comments to Paper Additions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification Data and Tables}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State-of-the-Art (SOTA) PTQ Comparison}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of EAQ with SOTA PTQ Methods on CIFAR-10 at a 5-bit Budget}}{2}{table.2}\protected@file@percent }
\newlabel{tab:sotacomp}{{2}{2}{Comparison of EAQ with SOTA PTQ Methods on CIFAR-10 at a 5-bit Budget}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deployment and Runtime Metrics}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Deployment Metrics on CIFAR-10 and ImageNette at Matched Budgets}}{2}{table.3}\protected@file@percent }
\newlabel{tab:deployment}{{3}{2}{Deployment Metrics on CIFAR-10 and ImageNette at Matched Budgets}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Complexity Comparison}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ablation Study}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Complexity Analysis of Quantization Schemes ($P$ parameters, $L$ layers, $N_{\mathrm  {cal}}$ samples)}}{3}{table.4}\protected@file@percent }
\newlabel{tab:complexity}{{4}{3}{Complexity Analysis of Quantization Schemes ($P$ parameters, $L$ layers, $N_{\mathrm {cal}}$ samples)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation Study on CIFAR-10 (Spearman $\rho $ at 5-bit Average Budget)}}{3}{table.5}\protected@file@percent }
\newlabel{tab:ablation}{{5}{3}{Ablation Study on CIFAR-10 (Spearman $\rho $ at 5-bit Average Budget)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bootstrap Confidence Intervals}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fidelity Gain Confidence Intervals (95\% Bootstrap CI, 5-bit Budget)}}{3}{table.6}\protected@file@percent }
\newlabel{tab:boot}{{6}{3}{Fidelity Gain Confidence Intervals (95\% Bootstrap CI, 5-bit Budget)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Explanation Faithfulness: Insertion and Deletion AUC}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Validity of Assumptions}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Insertion vs Deletion AUC on CIFAR-10 (SmallResNet Backbone)}}{4}{table.7}\protected@file@percent }
\newlabel{tab:auc}{{7}{4}{Insertion vs Deletion AUC on CIFAR-10 (SmallResNet Backbone)}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
